

> LS CAT
> flag part2: _Netbus_aNd_Back

> strings debug_rat
> Orifice???}

> CAT 1337
    /\___/\
   /       \
  l  u   u  l
--l----*----l--
   \   w   /     - Meow!
     ======
   /       \ __    
   l        l\ \   
   l        l/ /   flag part1 is:
   l  l l   l /    helsectf{r3meMber_
   \ ml lm /_/

Gjemte kommandoer:
DEBUG
HINT
HELP

Her kan man se CAT 1337:
if ((((local_588 == 8) && (local_4c8[3] == ' ')) && (local_4c4 == '1')) &&
   (((local_4c3 == '3' && (local_4c2 == '3')) && (cStack_4c1 == '7')))) {
  local_584 = 3;
}

Hvis kommando er mer enn 4 og maks 5 (DEBUG):
	if (local_588 == 0x26) (hvis input == 38):
		DEBUGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG (secret overwrite)

helsectf{r3meMber_Netbus_aNd_BackOrifice???}

