Brukte pwndbg. 
> main test

Gå inn i std::rt::lang_start, og finn lang_start_internal. Deretter går du bare i gjennom linjene til du finner flagget.

*RAX  0x7fffffffdc60 —▸ 0x5555555b3d50 ◂— '  }!gitkir_tvitaler_remir_tsur_ksar{ftcesleh'

► 0x55555556143d <main::main+2493>    call   alloc::slice::<impl [T]>::join                <alloc::slice::<impl [T]>::join>
 
► 0x555555561442 <main::main+2498>    jmp    main::main+2500               <0x555555561444>


helsectf{rask_rust_rimer_relativt_riktig!}
